<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(500,890)" to="(540,890)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(310,900)" to="(480,900)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(500,880)" to="(610,880)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(120,630)" to="(290,630)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(130,900)" to="(280,900)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(130,880)" to="(130,900)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(540,860)" to="(540,890)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(300,590)" to="(480,590)"/>
    <wire from="(150,910)" to="(280,910)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(150,910)" to="(150,920)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,360)" name="Button"/>
    <comp lib="6" loc="(113,487)" name="Text">
      <a name="text" val="Circuit #3"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Clock"/>
    <comp loc="(310,900)" name="Mystery">
      <a name="label" val="Mystery"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(183,778)" name="Text">
      <a name="text" val="Circuit #4: Subcircuit Example"/>
    </comp>
    <comp lib="6" loc="(255,243)" name="Text">
      <a name="text" val="Circuit #2: Make sure ticks are enabled in Simulate menu."/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xac"/>
    </comp>
    <comp lib="4" loc="(300,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="5" loc="(540,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,290)" name="LED"/>
    <comp lib="5" loc="(490,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(104,56)" name="Text">
      <a name="text" val="Circuit #1"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="5" loc="(480,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,630)" name="Button"/>
    <comp lib="5" loc="(610,860)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,400)" name="Constant"/>
  </circuit>
  <circuit name="Mystery">
    <a name="circuit" val="Mystery"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(480,240)" to="(740,240)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <comp lib="0" loc="(410,170)" name="Ground"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Adder"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
