<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,203)" name="Text">
      <a name="text" val="0 = Addition"/>
    </comp>
    <comp loc="(340,290)" name="8-bit Adder"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="6" loc="(99,214)" name="Text">
      <a name="text" val="1 = Subtraction"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val="8B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(420,100)" to="(420,430)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(450,70)" to="(450,280)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(790,350)" to="(790,490)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(340,60)" to="(460,60)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(230,150)" to="(590,150)"/>
    <wire from="(400,120)" to="(400,530)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,380)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(460,60)" to="(460,230)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(800,360)" to="(800,540)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(410,110)" to="(410,480)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(440,80)" to="(440,330)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp loc="(520,360)" name="1-bit Adder"/>
    <comp loc="(520,260)" name="1-bit Adder"/>
    <comp lib="1" loc="(670,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,210)" name="1-bit Adder"/>
    <comp lib="1" loc="(670,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,160)" name="1-bit Adder"/>
    <comp loc="(520,460)" name="1-bit Adder"/>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,510)" name="1-bit Adder"/>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,201)" name="Text">
      <a name="text" val="0=Addition"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,187)" name="Text">
      <a name="text" val="1=Subtraction"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,410)" name="1-bit Adder"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(520,310)" name="1-bit Adder"/>
    <comp lib="0" loc="(300,160)" name="Ground"/>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(566,70)" name="Text">
      <a name="text" val="8-bit Adder/Subtractor"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val="1B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
