<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(260,610)" to="(440,610)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(440,320)" to="(440,610)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(430,310)" to="(430,550)"/>
    <wire from="(420,300)" to="(420,490)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <comp lib="6" loc="(804,176)" name="Text">
      <a name="text" val="1 dollar = 20 nickels"/>
    </comp>
    <comp lib="5" loc="(660,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(464,166)" name="Text">
      <a name="text" val="or when the user tries to buy something"/>
    </comp>
    <comp lib="6" loc="(815,197)" name="Text">
      <a name="text" val="100 nickels = 64 in hex"/>
    </comp>
    <comp lib="6" loc="(462,151)" name="Text">
      <a name="text" val="Turns on when there is $5.00 inserted"/>
    </comp>
    <comp lib="5" loc="(190,300)" name="Button">
      <a name="label" val="Insert Quarter (5 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(462,181)" name="Text">
      <a name="text" val="without having enough money inserted"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="Button">
      <a name="label" val="Buy French Fries ($1.00 / 20 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(260,550)" name="Button">
      <a name="label" val="Buy A Cheese Burger ($2.25 / 45 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,490)" name="Button">
      <a name="label" val="Buy A Large Soda ($1.95 / 39 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,280)" name="Register"/>
    <comp lib="5" loc="(190,350)" name="Button">
      <a name="label" val="Insert Dollar (20 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,250)" name="Button">
      <a name="label" val="Insert Dime (2 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(696,148)" name="Text">
      <a name="text" val="Hexadecimal in Terms of Nickles"/>
    </comp>
    <comp lib="5" loc="(190,200)" name="Button">
      <a name="label" val="Insert Nickle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,610)" name="Button">
      <a name="label" val="Buy A Double Cheese Burger ($3.60 / 72 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-bit Circuit">
    <a name="circuit" val="8-bit Circuit"/>
    <a name="clabel" val="8B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(420,100)" to="(420,430)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(450,70)" to="(450,280)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(790,350)" to="(790,490)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(340,60)" to="(460,60)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(230,150)" to="(590,150)"/>
    <wire from="(400,120)" to="(400,530)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,380)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(460,60)" to="(460,230)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(800,360)" to="(800,540)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(410,110)" to="(410,480)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(440,80)" to="(440,330)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="1" loc="(670,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,460)" name="1-bit Circuit"/>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(566,70)" name="Text">
      <a name="text" val="8-bit Adder/Subtractor"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(122,201)" name="Text">
      <a name="text" val="0=Addition"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,510)" name="1-bit Circuit"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,187)" name="Text">
      <a name="text" val="1=Subtraction"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,310)" name="1-bit Circuit"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,210)" name="1-bit Circuit"/>
    <comp lib="1" loc="(670,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,160)" name="1-bit Circuit"/>
    <comp loc="(520,360)" name="1-bit Circuit"/>
    <comp lib="1" loc="(350,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Ground"/>
    <comp loc="(520,260)" name="1-bit Circuit"/>
    <comp loc="(520,410)" name="1-bit Circuit"/>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit Circuit">
    <a name="circuit" val="1-bit Circuit"/>
    <a name="clabel" val="1B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,440)" to="(1050,440)"/>
    <wire from="(730,1370)" to="(730,1380)"/>
    <wire from="(1250,630)" to="(1250,1030)"/>
    <wire from="(1100,440)" to="(1100,1100)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(300,1260)" to="(300,1280)"/>
    <wire from="(870,1350)" to="(870,1380)"/>
    <wire from="(1190,460)" to="(1250,460)"/>
    <wire from="(200,1190)" to="(1260,1190)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(1200,440)" to="(1200,1260)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(610,1420)" to="(700,1420)"/>
    <wire from="(460,940)" to="(460,990)"/>
    <wire from="(460,780)" to="(460,830)"/>
    <wire from="(460,1100)" to="(460,1150)"/>
    <wire from="(460,1260)" to="(460,1310)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,830)" to="(80,830)"/>
    <wire from="(70,990)" to="(80,990)"/>
    <wire from="(70,1310)" to="(80,1310)"/>
    <wire from="(70,1150)" to="(80,1150)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(50,1090)" to="(70,1090)"/>
    <wire from="(50,1250)" to="(70,1250)"/>
    <wire from="(50,610)" to="(70,610)"/>
    <wire from="(50,770)" to="(70,770)"/>
    <wire from="(50,930)" to="(70,930)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(70,930)" to="(210,930)"/>
    <wire from="(70,610)" to="(210,610)"/>
    <wire from="(70,770)" to="(210,770)"/>
    <wire from="(70,1090)" to="(210,1090)"/>
    <wire from="(70,1250)" to="(210,1250)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(690,1390)" to="(830,1390)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(110,690)" to="(110,700)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(110,1010)" to="(110,1020)"/>
    <wire from="(110,1170)" to="(110,1180)"/>
    <wire from="(110,1330)" to="(110,1340)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(430,1010)" to="(430,1020)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(430,1330)" to="(430,1340)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(30,350)" to="(30,500)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(160,850)" to="(160,1450)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(210,960)" to="(300,960)"/>
    <wire from="(210,1120)" to="(300,1120)"/>
    <wire from="(210,1280)" to="(300,1280)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(790,1340)" to="(790,1350)"/>
    <wire from="(180,1170)" to="(180,1430)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(30,500)" to="(80,500)"/>
    <wire from="(30,820)" to="(80,820)"/>
    <wire from="(30,980)" to="(80,980)"/>
    <wire from="(130,390)" to="(130,1490)"/>
    <wire from="(30,1140)" to="(80,1140)"/>
    <wire from="(30,1300)" to="(80,1300)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(870,1350)" to="(910,1350)"/>
    <wire from="(460,490)" to="(700,490)"/>
    <wire from="(460,330)" to="(700,330)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,500)" to="(210,500)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(850,1400)" to="(850,1440)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(110,1170)" to="(180,1170)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(740,1340)" to="(790,1340)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(800,420)" to="(800,550)"/>
    <wire from="(800,1410)" to="(840,1410)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(70,840)" to="(110,840)"/>
    <wire from="(70,1000)" to="(110,1000)"/>
    <wire from="(70,1160)" to="(110,1160)"/>
    <wire from="(70,1320)" to="(110,1320)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(1260,580)" to="(1310,580)"/>
    <wire from="(610,550)" to="(610,700)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(360,880)" to="(360,920)"/>
    <wire from="(360,1040)" to="(360,1080)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(360,1200)" to="(360,1240)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(460,780)" to="(900,780)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(780,1360)" to="(820,1360)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(460,940)" to="(1000,940)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(390,1310)" to="(410,1310)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(970,1300)" to="(970,1360)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(740,1350)" to="(750,1350)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(1330,50)" to="(1330,450)"/>
    <wire from="(460,1100)" to="(1100,1100)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(460,1240)" to="(460,1260)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(460,1260)" to="(1200,1260)"/>
    <wire from="(950,1360)" to="(970,1360)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(200,1350)" to="(480,1350)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(140,540)" to="(140,1480)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(200,820)" to="(200,870)"/>
    <wire from="(200,980)" to="(200,1030)"/>
    <wire from="(200,1140)" to="(200,1190)"/>
    <wire from="(200,1300)" to="(200,1350)"/>
    <wire from="(200,870)" to="(1240,870)"/>
    <wire from="(70,460)" to="(210,460)"/>
    <wire from="(1360,640)" to="(1390,640)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(70,1290)" to="(80,1290)"/>
    <wire from="(70,1130)" to="(80,1130)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(420,1330)" to="(420,1340)"/>
    <wire from="(1260,650)" to="(1260,1190)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(30,200)" to="(30,350)"/>
    <wire from="(1250,630)" to="(1310,630)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(1260,650)" to="(1310,650)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(840,1400)" to="(840,1410)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(30,350)" to="(80,350)"/>
    <wire from="(360,600)" to="(460,600)"/>
    <wire from="(360,760)" to="(460,760)"/>
    <wire from="(360,920)" to="(460,920)"/>
    <wire from="(360,1080)" to="(460,1080)"/>
    <wire from="(360,1240)" to="(460,1240)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(210,930)" to="(210,960)"/>
    <wire from="(210,1090)" to="(210,1120)"/>
    <wire from="(210,1250)" to="(210,1280)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(30,650)" to="(30,820)"/>
    <wire from="(1270,660)" to="(1270,1270)"/>
    <wire from="(110,1330)" to="(190,1330)"/>
    <wire from="(1390,610)" to="(1420,610)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(860,1380)" to="(870,1380)"/>
    <wire from="(1300,450)" to="(1300,560)"/>
    <wire from="(750,1440)" to="(850,1440)"/>
    <wire from="(460,630)" to="(700,630)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(610,400)" to="(610,550)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(890,1370)" to="(910,1370)"/>
    <wire from="(480,1270)" to="(1270,1270)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(640,1300)" to="(970,1300)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(1390,610)" to="(1390,640)"/>
    <wire from="(1230,450)" to="(1230,480)"/>
    <wire from="(110,850)" to="(160,850)"/>
    <wire from="(150,690)" to="(150,1470)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(640,1300)" to="(640,1340)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(90,1180)" to="(110,1180)"/>
    <wire from="(210,860)" to="(420,860)"/>
    <wire from="(210,700)" to="(420,700)"/>
    <wire from="(170,1010)" to="(170,1440)"/>
    <wire from="(210,1020)" to="(420,1020)"/>
    <wire from="(210,1180)" to="(420,1180)"/>
    <wire from="(210,1340)" to="(420,1340)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(260,680)" to="(410,680)"/>
    <wire from="(260,840)" to="(410,840)"/>
    <wire from="(260,1000)" to="(410,1000)"/>
    <wire from="(260,1160)" to="(410,1160)"/>
    <wire from="(260,1320)" to="(410,1320)"/>
    <wire from="(90,1340)" to="(110,1340)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(700,560)" to="(700,630)"/>
    <wire from="(1330,450)" to="(1370,450)"/>
    <wire from="(1470,590)" to="(1510,590)"/>
    <wire from="(190,1330)" to="(190,1420)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(200,1030)" to="(1250,1030)"/>
    <wire from="(1240,620)" to="(1310,620)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(610,1340)" to="(640,1340)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(1350,570)" to="(1420,570)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(160,1450)" to="(240,1450)"/>
    <wire from="(70,310)" to="(210,310)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(260,1090)" to="(320,1090)"/>
    <wire from="(260,1250)" to="(320,1250)"/>
    <wire from="(740,1340)" to="(740,1350)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(120,1500)" to="(240,1500)"/>
    <wire from="(70,830)" to="(70,840)"/>
    <wire from="(70,990)" to="(70,1000)"/>
    <wire from="(70,1310)" to="(70,1320)"/>
    <wire from="(70,1150)" to="(70,1160)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(690,1360)" to="(750,1360)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(30,50)" to="(30,200)"/>
    <wire from="(480,1270)" to="(480,1350)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(210,810)" to="(210,860)"/>
    <wire from="(210,970)" to="(210,1020)"/>
    <wire from="(210,1130)" to="(210,1180)"/>
    <wire from="(210,1290)" to="(210,1340)"/>
    <wire from="(170,1440)" to="(240,1440)"/>
    <wire from="(820,1380)" to="(830,1380)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(110,1160)" to="(110,1170)"/>
    <wire from="(110,1320)" to="(110,1330)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(130,1490)" to="(240,1490)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(30,500)" to="(30,650)"/>
    <wire from="(460,190)" to="(700,190)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(30,820)" to="(30,980)"/>
    <wire from="(30,980)" to="(30,1140)"/>
    <wire from="(30,1140)" to="(30,1300)"/>
    <wire from="(1240,620)" to="(1240,870)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(310,880)" to="(310,920)"/>
    <wire from="(310,1040)" to="(310,1080)"/>
    <wire from="(310,1200)" to="(310,1240)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(180,1430)" to="(240,1430)"/>
    <wire from="(430,700)" to="(610,700)"/>
    <wire from="(430,860)" to="(610,860)"/>
    <wire from="(430,1020)" to="(610,1020)"/>
    <wire from="(430,1180)" to="(610,1180)"/>
    <wire from="(430,1340)" to="(610,1340)"/>
    <wire from="(30,650)" to="(80,650)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(820,1360)" to="(820,1380)"/>
    <wire from="(610,1340)" to="(610,1420)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(140,1480)" to="(240,1480)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(110,810)" to="(210,810)"/>
    <wire from="(110,970)" to="(210,970)"/>
    <wire from="(110,1130)" to="(210,1130)"/>
    <wire from="(110,1290)" to="(210,1290)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(70,610)" to="(70,640)"/>
    <wire from="(110,820)" to="(200,820)"/>
    <wire from="(110,980)" to="(200,980)"/>
    <wire from="(110,1140)" to="(200,1140)"/>
    <wire from="(110,1300)" to="(200,1300)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(70,770)" to="(70,810)"/>
    <wire from="(70,930)" to="(70,970)"/>
    <wire from="(70,1250)" to="(70,1290)"/>
    <wire from="(70,1090)" to="(70,1130)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(390,930)" to="(390,990)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(390,1090)" to="(390,1150)"/>
    <wire from="(390,1250)" to="(390,1310)"/>
    <wire from="(790,1350)" to="(870,1350)"/>
    <wire from="(720,1380)" to="(730,1380)"/>
    <wire from="(110,1010)" to="(170,1010)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(190,1420)" to="(240,1420)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(900,440)" to="(900,780)"/>
    <wire from="(800,250)" to="(800,400)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(290,1460)" to="(700,1460)"/>
    <wire from="(150,1470)" to="(240,1470)"/>
    <wire from="(610,700)" to="(610,860)"/>
    <wire from="(610,860)" to="(610,1020)"/>
    <wire from="(610,1020)" to="(610,1180)"/>
    <wire from="(610,1180)" to="(610,1340)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(30,50)" to="(1330,50)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(120,240)" to="(120,1500)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(1000,440)" to="(1000,940)"/>
    <comp lib="0" loc="(1020,480)" name="Constant"/>
    <comp loc="(110,1290)" name="Comparator (Subtracting money)"/>
    <comp lib="4" loc="(440,1150)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Constant"/>
    <comp lib="0" loc="(50,1090)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp loc="(780,1360)" name="8-bit Circuit"/>
    <comp lib="0" loc="(260,530)" name="Constant"/>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Ground"/>
    <comp lib="0" loc="(800,1410)" name="Clock"/>
    <comp loc="(350,1250)" name="8-bit Circuit"/>
    <comp lib="0" loc="(920,480)" name="Constant"/>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(110,1130)" name="Comparator (Subtracting money)"/>
    <comp lib="0" loc="(50,1250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp loc="(110,810)" name="Comparator (Subtracting money)"/>
    <comp lib="0" loc="(90,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pay $2.25"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1080,450)" name="8-bit Circuit"/>
    <comp lib="0" loc="(50,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Constant"/>
    <comp lib="0" loc="(90,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pay $3.60"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,670)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Ground"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10 Cent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Constant"/>
    <comp lib="0" loc="(1370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant"/>
    <comp lib="0" loc="(260,1320)" name="Constant"/>
    <comp lib="0" loc="(260,1000)" name="Constant"/>
    <comp loc="(770,250)" name="8-bit Circuit"/>
    <comp loc="(110,500)" name="Comparator (Adding money)"/>
    <comp loc="(350,930)" name="8-bit Circuit"/>
    <comp lib="0" loc="(260,770)" name="Ground"/>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(850,410)" name="8-bit Circuit"/>
    <comp loc="(350,770)" name="8-bit Circuit"/>
    <comp lib="0" loc="(50,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(1350,570)" name="Comparator"/>
    <comp lib="4" loc="(440,1310)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(750,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,450)" name="8-bit Circuit"/>
    <comp lib="0" loc="(260,1250)" name="Ground"/>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 Dollar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,990)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp loc="(350,610)" name="8-bit Circuit"/>
    <comp loc="(350,460)" name="8-bit Circuit"/>
    <comp loc="(770,550)" name="8-bit Circuit"/>
    <comp lib="0" loc="(260,930)" name="Ground"/>
    <comp lib="0" loc="(720,1380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(980,450)" name="8-bit Circuit"/>
    <comp lib="0" loc="(50,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Ground"/>
    <comp lib="0" loc="(90,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pay $1.95"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Constant"/>
    <comp lib="1" loc="(1470,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant"/>
    <comp lib="3" loc="(950,1360)" name="Comparator"/>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pay $1.00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Ground"/>
    <comp lib="0" loc="(260,610)" name="Ground"/>
    <comp lib="0" loc="(260,1160)" name="Constant"/>
    <comp lib="0" loc="(260,460)" name="Ground"/>
    <comp loc="(110,200)" name="Comparator (Adding money)"/>
    <comp lib="0" loc="(260,310)" name="Ground"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="25 Cent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 Cent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(350,310)" name="8-bit Circuit"/>
    <comp loc="(350,1090)" name="8-bit Circuit"/>
    <comp lib="1" loc="(290,1460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(860,1380)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Ground"/>
    <comp lib="0" loc="(50,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(350,160)" name="8-bit Circuit"/>
    <comp loc="(1280,450)" name="8-bit Circuit"/>
    <comp lib="0" loc="(1120,480)" name="Constant"/>
    <comp lib="0" loc="(690,550)" name="Ground"/>
    <comp loc="(110,970)" name="Comparator (Subtracting money)"/>
    <comp lib="1" loc="(1360,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(110,650)" name="Comparator (Adding money)"/>
    <comp loc="(110,350)" name="Comparator (Adding money)"/>
  </circuit>
  <circuit name="Comparator (Adding money)">
    <a name="circuit" val="Comparator (Adding money)"/>
    <a name="clabel" val="CA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,520)" to="(460,520)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <comp lib="3" loc="(400,460)" name="Comparator"/>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Ground"/>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(420,380)" name="8-bit Circuit"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Added"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparator (Subtracting money)">
    <a name="circuit" val="Comparator (Subtracting money)"/>
    <a name="clabel" val="CS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(350,280)" to="(600,280)"/>
    <wire from="(340,430)" to="(660,430)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(370,520)" to="(560,520)"/>
    <wire from="(300,260)" to="(610,260)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Money"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant"/>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Comparator"/>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,390)" name="8-bit Circuit"/>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtracted"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Ground"/>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp loc="(640,380)" name="8-bit Circuit"/>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
  </circuit>
</project>
