<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(500,290)" to="(500,490)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(190,350)" to="(440,350)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(190,300)" to="(430,300)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <comp lib="5" loc="(660,230)" name="Hex Digit Display"/>
    <comp loc="(490,280)" name="Register"/>
    <comp lib="5" loc="(190,300)" name="Button">
      <a name="label" val="Insert Quarter (5 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,250)" name="Button">
      <a name="label" val="Insert Dime (2 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="Button">
      <a name="label" val="Buy One Product (-20 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(804,176)" name="Text">
      <a name="text" val="1 dollar = 20 nickels"/>
    </comp>
    <comp lib="6" loc="(815,197)" name="Text">
      <a name="text" val="100 nickels = 64 in hex"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Button">
      <a name="label" val="Insert Dollar (20 Nickels)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(696,148)" name="Text">
      <a name="text" val="Hexadecimal in Terms of Nickles"/>
    </comp>
    <comp lib="5" loc="(190,200)" name="Button">
      <a name="label" val="Insert Nickle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,490)" name="Button">
      <a name="label" val="Reset Button"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-bit Circuit">
    <a name="circuit" val="8-bit Circuit"/>
    <a name="clabel" val="8B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(420,100)" to="(420,430)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(450,70)" to="(450,280)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(790,350)" to="(790,490)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(340,60)" to="(460,60)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(230,150)" to="(590,150)"/>
    <wire from="(400,120)" to="(400,530)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,380)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(460,60)" to="(460,230)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(800,360)" to="(800,540)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(410,110)" to="(410,480)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(440,80)" to="(440,330)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="1" loc="(670,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,160)" name="1-bit Circuit"/>
    <comp lib="1" loc="(350,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp loc="(520,360)" name="1-bit Circuit"/>
    <comp lib="1" loc="(670,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,510)" name="1-bit Circuit"/>
    <comp loc="(520,460)" name="1-bit Circuit"/>
    <comp lib="6" loc="(566,70)" name="Text">
      <a name="text" val="8-bit Adder/Subtractor"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Ground"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,310)" name="1-bit Circuit"/>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,187)" name="Text">
      <a name="text" val="1=Subtraction"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,260)" name="1-bit Circuit"/>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,201)" name="Text">
      <a name="text" val="0=Addition"/>
    </comp>
    <comp loc="(520,210)" name="1-bit Circuit"/>
    <comp loc="(520,410)" name="1-bit Circuit"/>
  </circuit>
  <circuit name="1-bit Circuit">
    <a name="circuit" val="1-bit Circuit"/>
    <a name="clabel" val="1B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,50)" to="(1150,450)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(360,600)" to="(460,600)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(360,760)" to="(460,760)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(750,250)" to="(750,400)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(460,190)" to="(790,190)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(460,780)" to="(460,830)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(430,250)" to="(750,250)"/>
    <wire from="(70,50)" to="(1150,50)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(70,500)" to="(70,650)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(960,440)" to="(960,780)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(260,860)" to="(420,860)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(750,700)" to="(750,860)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(430,700)" to="(750,700)"/>
    <wire from="(430,860)" to="(750,860)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(460,780)" to="(960,780)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(890,250)" to="(890,400)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(210,700)" to="(420,700)"/>
    <wire from="(260,680)" to="(410,680)"/>
    <wire from="(260,840)" to="(410,840)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(970,460)" to="(1040,460)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(960,440)" to="(1040,440)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(70,200)" to="(70,350)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(750,400)" to="(750,550)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(430,400)" to="(750,400)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(460,630)" to="(790,630)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,610)" to="(120,640)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(70,350)" to="(70,500)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(750,550)" to="(750,700)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(460,490)" to="(790,490)"/>
    <wire from="(460,330)" to="(790,330)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(750,860)" to="(800,860)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(430,550)" to="(750,550)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(890,420)" to="(890,550)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(260,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Ground"/>
    <comp loc="(350,770)" name="8-bit Circuit"/>
    <comp lib="4" loc="(440,670)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Ground"/>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Ground"/>
    <comp lib="0" loc="(260,460)" name="Ground"/>
    <comp loc="(1070,450)" name="8-bit Circuit"/>
    <comp lib="0" loc="(880,410)" name="Ground"/>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(860,250)" name="8-bit Circuit"/>
    <comp lib="0" loc="(260,770)" name="Ground"/>
    <comp loc="(940,410)" name="8-bit Circuit"/>
    <comp loc="(350,160)" name="8-bit Circuit"/>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 Dollar"/>
    </comp>
    <comp loc="(350,310)" name="8-bit Circuit"/>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(160,500)" name="Comparator (Adding money)"/>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,610)" name="8-bit Circuit"/>
    <comp lib="0" loc="(260,380)" name="Constant"/>
    <comp lib="0" loc="(1010,480)" name="Constant"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="25 Cent"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Constant"/>
    <comp lib="0" loc="(260,610)" name="Ground"/>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Paying"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant"/>
    <comp lib="0" loc="(780,250)" name="Ground"/>
    <comp loc="(860,550)" name="8-bit Circuit"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 Cent"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Constant"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10 Cent"/>
    </comp>
    <comp loc="(350,460)" name="8-bit Circuit"/>
    <comp lib="0" loc="(260,530)" name="Constant"/>
    <comp loc="(160,650)" name="Comparator (Adding money)"/>
    <comp loc="(160,200)" name="Comparator (Adding money)"/>
    <comp loc="(160,350)" name="Comparator (Adding money)"/>
  </circuit>
  <circuit name="Comparator (Adding money)">
    <a name="circuit" val="Comparator (Adding money)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(300,520)" to="(460,520)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Money"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Added"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Comparator"/>
    <comp loc="(420,380)" name="8-bit Circuit"/>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Ground"/>
  </circuit>
</project>
